server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/vezba2
spring.datasource.username=root
spring.datasource.password=

spring.jackson.default-property-inclusion=non_empty

